################################################################################
# AcreetionOS Sway — Meta-Package Based Build
# 
# This file ONLY contains the edition meta-package.
# The meta-package (acreetionos-sway) defines ALL dependencies
# for this edition — desktop environment, apps, drivers, everything.
#
# To add/remove packages from this edition, edit:
#   ~/Projects/Packages/AcreetionOS/acreetionos-sway/PKGBUILD
################################################################################

acreetionos-sway
